############### General #####################
# Your usual setup:
# getmail/fetchmail -> procmail -> your real maildir boxes.
#
# Setup using maildelay:
# 1) getmail/fetchmail -> procmail -> your buffer maildir boxes (usually one line
# change in your .procmailrc).
# 2) maildelay (executed by cron every few mins, reading buffer maildir boxes)
# -> your real maildir boxes.
############### End General #################

############### Default Settings ############
[DEFAULT]
# - default_buffer_mdir: This path points to your 'fake' maildir directory that
# contains your mailboxes. This is usually the path you use in your procmailrc.
# It is the temporary storage that is used by this program. You do not have to
# set it, but it eases the rest of your config.

# - default_real_mdir: This path points to your real maildir directory. This is
# the place you point your imapd/mail-client to. You do not have to set it, but
# it eases the rest of your config.

# default_buffer_mdir: ~/.maildir-fake
# default_real_mdir: ~/.maildir

############### End Default Settings ########

############### Maildir Boxes ###############
# Boxes _always_ start with the keyword "Box:" followed by the name of the
# mailbox. If you do not specify buffer_mdir or real_mdir, the defaults
# are used. For example if you do not set real_mdir, it is set to
# "default_real_mdir/name", where "name" is the part follwing "Box:" in the
# section header.
# Example:
# --- >8 ---
# [Box:Example]
# rules: Immediate
# --- >8 ---
# real_mkdir is set to "$default_buffer_mdir/Example"
#
# - rules: Rules that are executed for the given mailbox. The specification is
# given in the next section. Rules are evaluated from left to right. If a rule
# applies, the rest of the rules gets skipped.


# [Box:OpenBSD-tech]
# buffer_mdir: %(default_buffer_mdir)s/OpenBSD
# real_mdir: %(default_real_mdir)s/OpenBSD
# rules: WorkCollect, Immediate
#
# [Box:Gmail]
# rules: Fixed

############### End Maildir Boxes ###########

############### Rules #######################
# Rules _always_ start with the keyword "Rule:" followed by a custom name for
# the rule.
# - action: one of "collect", "block", "fixed", or "immediate"
#
# If a rule specifies a "days" string, it has to match the following condition:
# 'if datetime.datetime.now().strftime("%a") in days'. If "days" is not
# specified, the rule is further evaluated on every day of the week.
#
# - action: collect
# -- from: Starting from this time the rule is valid
# -- to: The rule is valid until this time. A rule is only executed if the
# current time is between "from" and "to"
# -- from/to: something that can be parsed by strptime() with "%H:%M".
# -- for: Buffer mails for the specified amount of minutes.
# If one mail in the buffer box is older than "for", all buffered mails will be
# deliverd. This rule is perfect if you do not want to get disturbed for the
# specified amount of minutes. It is like a mail digest that is sent every "for"
# minutes. In between you do not get disturbed.
#
# [Rule:WorkCollect]
# action: collect
# from: 09:00
# to: 17:00
# days: Mon, Tue, Wed, Thu, Fri
# for: 120

# - action: block
# -- from: same as action collect
# -- to: same as action collect
# If the current time is between from and to, do not deliver mails from this
# box. For example while you are at work you can use the rules "WorkBlock,
# Immediate" for a box that only receives mails that do not require immediate
# action and can be answered after your working hours.
#
# [Rule:WorkBlock]
# action: block
# from: 09:00
# to: 17:00

# - action: fixed
# - at: Deliver mails at the specified points in time. If the current time is
# larger than the current "at" and the mail is oder than "at", it gets
# delivered.
#
# [Rule:Fixed]
# action: fixed
# at: 15:00, 20:00

# - action: immediate
# Immediately deliver mails. "Rule:Immediate" is an implicit rule that is
# always present.  Its mainly used in cascaded rules as the last rule. A
# practical example could be a "Box" that specifies "rules:" as "WorkCollect,
# Immediate". Therefore in the working hours "WorkCollect" would match and the
# user does not get disturbed by high-traffic mailing-lists. In the spare time
# "WorkCollect" does not match and "Immediate" is executed, therefore mails
# are delivered instantly.

# Do not uncomment, its implicitely defined.
# [Rule:Immediate]
# action: immediate
# from: all the time
# to: all the time

############### END Rules ##################
